spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

##localhost
#spring.datasource.url= jdbc:mysql://localhost:3306/shop
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.generate-ddl=true

## hibernate configurations
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL8Dialect

#spring.thymeleaf.enabled=false

#server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;